@board-width: 1000px;
@board-height: 1000px;

@spin-width: 268px;
@spin-height: 268px;

@arrow-width: 65px;
@arrow-height: 90px;

.abs-elem(@t:0, @l:0, @w:0, @h:0) {
  position: absolute;
  top: @t;
  left: @l;
  width: @w;
  height: @h;
}

body {
    padding-top: 60px;
}


#wheel {
    background: url("../img/wheel.png") no-repeat;
    width: 854px;
    height: 854px;
    /*
    -webkit-transition: all 2s ease-in-out; 
    -moz-transition: all 2s ease-in-out; 
    -o-transition: all 2s ease-in-out; 
    -ms-transition: all 2s ease-in-out; 
    transition: all 2s ease-in-out;*/

}
/*
a.brand {
    text-indent: -9999px;
    display: block;
    background: url("assets/img/logo.png") top left no-repeat;
    width: 1024px;
    height: 512px;
}
*/

#playboard {
  position: absolute;
  width: @board-width;   
  
  #wheel {
    width: @board-width;
    height: @board-height;
  }

  #spin {
    position: absolute;
    width: @spin-width;
    height: @spin-height;
    top: @board-height /2 - @spin-height/2;    
    left: @board-width /2 - @spin-width/2;
    background: url("../img/spin.png") top left no-repeat;
    text-indent: -9999px;
    border: 0 none;
    box-shadow: none;

    -webkit-transition: all 2s ease-in-out; 
    -moz-transition: all 2s ease-in-out; 
    -o-transition: all 2s ease-in-out; 
    -ms-transition: all 2s ease-in-out; 
    transition: all 2s ease-in-out;
     z-index: 20;
  }

  #arrow {
    -webkit-transition: all 1s ease-in-out; 
    -moz-transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out; 
    transition: all 1s ease-in-out;
    z-index: 2;
  }

  #spin:hover + #arrow{
    /*background-image: url("../img/spin.png"), linear-gradient(to bottom right,rgb(255,0,0),rgb(100,0,0) 50%,rgb(50,0,0) 75%,rgb(150,0,0));
    */
    transform: rotate(5deg);          
  }

  #mc {
    background: red;
    width: 5px;
    height: 5px;
    position: absolute;
  }

  #arrow {
    background: url(../img/arrow.png);    
    .abs-elem(325px, @board-width/2 - @arrow-width/2, @arrow-width, @arrow-height);
  }
}

.preloader {
  display:none;
  background:url("../img/gift/1.png");
  background:url("../img/gift/2.png");
  background:url("../img/gift/3.png");
  background:url("../img/gift/4.png");
  background:url("../img/gift/5.png");
  background:url("../img/gift/6.png");
  background:url("../img/gift/7.png");
  background:url("../img/gift/8.png");
  background:url("../img/gift/9.png");
  background:url("../img/gift/10.png");
  background:url("../img/gift/11.png");  
  background:url("../img/gift/12.png");
  background:none;
}

